#test
  width: 100px
  height: 100px
  background-color: green
a.inner
  color: red
  font-size: 24px
.test3
  background: red
  width: 120px
  height: 20px
  position: absolute
  right: 10px
  top: 50px
  transform: scale(1.9)
